{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "provision_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "name",           "name": "grantor_name"  },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "int64",          "name": "amount"  }
            ]
        },{
            "name": "prov_payout_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "name",           "name": "grantor_name"  },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "int64",          "name": "amount"  },
                {"name":"date",             "type":"time_point_sec"}
            ]
        },{
            "name": "create",
            "base": "",
            "fields": [
                { "type": "symbol",                 "name": "token_symbol" },
                { "type": "uint8[]",                "name": "max_proxies"  },
                { "type": "int64",                  "name": "depriving_window"  },
                { "type": "int64",                  "name": "min_own_staked_for_election"  }
            ]
        },{
            "name": "open",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "owner" },
                { "type": "symbol_code",            "name": "token_code" },
                { "type": "name?",                  "name": "ram_payer" }
            ]
        },{
            "name": "enable",
            "base": "",
            "fields": [
                { "type": "symbol_code",    "name": "token_code" }
            ]
        },{
            "name": "delegatevote",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "delegateuse",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "recalluse",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "recallvote",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "int16",          "name": "pct"  }
            ]
        },{
            "name": "setgrntterms",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "int16",          "name": "pct"  },
                { "type": "int16",          "name": "break_fee"  },
                { "type": "int64",          "name": "break_min_own_staked"  }
            ]
        },{
            "name": "withdraw",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "setproxylvl",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "uint8",          "name": "level"  }
            ]
        },{
            "name": "setproxyfee",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "int16",          "name": "fee"  }
            ]
        },{
            "name": "setminstaked",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "int64",          "name": "min_own_staked"  }
            ]
        },{
            "name": "updatefunds",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  }
            ]
        },{
            "name": "setkey",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "public_key?",    "name": "signing_key"  }
            ]
        },{
            "name": "pair_name_int64",
            "base": "",
            "fields": [
                { "type": "name",           "name": "first" },
                { "type": "int64",          "name": "second"  }
            ]
        },{
            "name": "reward",
            "base": "",
            "fields": [
                { "type": "pair_name_int64[]","name": "rewards" },
                { "type": "symbol",         "name": "sym"  }
            ]
        },{
            "name": "pick",
            "base": "",
            "fields": [
                { "type": "symbol_code",    "name": "token_code" },
                { "type": "name[]",         "name": "accounts" }
            ]
        },{
            "name": "claim",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "recipient_name"  },
                { "type": "symbol_code",          "name": "token_code"  }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create"
        },{
            "name": "open",
            "type": "open"
        },{
            "name": "enable",
            "type": "enable"
        },{
            "name": "delegatevote",
            "type": "delegatevote"
        },{
            "name": "setgrntterms",
            "type": "setgrntterms"
        },{
            "name": "recallvote",
            "type": "recallvote"
        },{
            "name": "withdraw",
            "type": "withdraw"
        },{
            "name": "setproxylvl",
            "type": "setproxylvl"
        },{
            "name": "setproxyfee",
            "type": "setproxyfee"
        },{
            "name": "setminstaked",
            "type": "setminstaked"
        },{
            "name": "setkey",
            "type": "setkey"
        },{
            "name": "updatefunds",
            "type": "updatefunds"
        },{
            "name": "reward",
            "type": "reward"
        },{
            "name": "pick",
            "type": "pick"
        },{
            "name": "delegateuse",
            "type": "delegateuse"
        },{
            "name": "recalluse",
            "type": "recalluse"
        },{
            "name": "claim",
            "type": "claim"
        }
    ],
    "tables": [
        {
            "name": "provision",
            "type": "provision_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "token_code", "order": "asc"}, {"field": "grantor_name", "order": "asc"}, {"field": "recipient_name", "order": "asc"} ] }
            ]
        },{
            "name": "provpayout",
            "type": "prov_payout_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "token_code", "order": "asc"}, {"field": "grantor_name", "order": "asc"}, {"field": "recipient_name", "order": "asc"} ] }
            ]
        }
    ],
    "events": [],
    "variants": [],
    "abi_extensions": []
}
