{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "provision_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "name",           "name": "provider_name"  },
                { "type": "name",           "name": "consumer_name"  },
                { "type": "int64",          "name": "amount"  }
            ]
        },{
            "name": "prov_payout_struct",
            "base": "",
            "fields": [
                            { "type": "uint64",         "name": "id" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "name",           "name": "provider_name"  },
                { "type": "name",           "name": "consumer_name"  },
                { "type": "int64",          "name": "amount"  },
                {"name":"date",             "type":"time_point_sec"}
            ]
        },{
            "name": "create_args",
            "base": "",
            "fields": [
                { "type": "symbol",                 "name": "token_symbol" },
                { "type": "uint8[]",                "name": "max_proxies"  },
                { "type": "int64",                  "name": "depriving_window"  },
                { "type": "int64",                  "name": "min_own_staked_for_election"  }
            ]
        },{
            "name": "open_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "owner" },
                { "type": "symbol_code",            "name": "token_code" },
                { "type": "name?",                  "name": "ram_payer" }
            ]
        },{
            "name": "enable_args",
            "base": "",
            "fields": [
                { "type": "symbol",         "name": "token_symbol" }
            ]
        },{
            "name": "delegate_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "agent_name"  },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "recall_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "grantor_name" },
                { "type": "name",           "name": "agent_name"  },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "int16",          "name": "pct"  }
            ]
        },{
            "name": "setterms_args",
            "base": "recall_args",
            "fields": [
                { "type": "int16",          "name": "break_fee"  },
                { "type": "int64",          "name": "break_min_own_staked"  }
            ]
        },{
            "name": "withdraw_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "claim_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  }
            ]
        },{
            "name": "setproxylvl_args",
            "base": "claim_args",
            "fields": [
                { "type": "uint8",          "name": "level"  }
            ]
        },{
            "name": "setproxyfee_args",
            "base": "claim_args",
            "fields": [
                { "type": "int16",          "name": "fee"  }
            ]
        },{
            "name": "setminstaked_args",
            "base": "claim_args",
            "fields": [
                { "type": "int64",          "name": "min_own_staked"  }
            ]
        },{
            "name": "updatefunds_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  }
            ]
        },{
            "name": "setkey_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "account" },
                { "type": "symbol_code",    "name": "token_code"  },
                { "type": "public_key",     "name": "signing_key"  }
            ]
        },{
            "name": "name_int_pair",
            "base": "",
            "fields": [
                { "type": "name",           "name": "first" },
                { "type": "int64",          "name": "second"  }
            ]
        },{
            "name": "reward_args",
            "base": "",
            "fields": [
                { "type": "name_int_pair[]","name": "rewards" },
                { "type": "symbol",         "name": "sym"  }
            ]
        },{
            "name": "pick_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",    "name": "token_code" },
                { "type": "name[]",         "name": "accounts" } 
            ]
        },{
            "name": "provide_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "provider_name" },
                { "type": "name",           "name": "consumer_name"  },
                { "type": "asset",          "name": "quantity"  }
            ]
        },{
            "name": "claimprov_args",
            "base": "",
            "fields": [
                { "type": "name",           "name": "provider_name" },
                { "type": "name",           "name": "consumer_name"  },
                { "type": "symbol_code",          "name": "token_code"  }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create_args",
            "ricardian_contract": ""
        },{
            "name": "open",
            "type": "open_args",
            "ricardian_contract": ""
        },{
            "name": "enable",
            "type": "enable_args",
            "ricardian_contract": ""
        },{
            "name": "delegate",
            "type": "delegate_args",
            "ricardian_contract": ""
        },{
            "name": "setgrntterms",
            "type": "setterms_args",
            "ricardian_contract": ""
        },{
            "name": "recall",
            "type": "recall_args",
            "ricardian_contract": ""
        },{
            "name": "withdraw",
            "type": "withdraw_args",
            "ricardian_contract": ""
        },{
            "name": "setproxylvl",
            "type": "setproxylvl_args",
            "ricardian_contract": ""
        },{
            "name": "setproxyfee",
            "type": "setproxyfee_args",
            "ricardian_contract": ""
        },{
            "name": "setminstaked",
            "type": "setminstaked_args",
            "ricardian_contract": ""
        },{
            "name": "setkey",
            "type": "setkey_args",
            "ricardian_contract": ""
        },{
            "name": "updatefunds",
            "type": "updatefunds_args",
            "ricardian_contract": ""
        },{
            "name": "reward",
            "type": "reward_args",
            "ricardian_contract": ""
        },{
            "name": "pick",
            "type": "pick_args",
            "ricardian_contract": ""
        },{
            "name": "provide",
            "type": "provide_args",
            "ricardian_contract": ""
        },{
            "name": "deprive",
            "type": "provide_args",
            "ricardian_contract": ""
        },{
            "name": "claimprov",
            "type": "claimprov_args",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "provision",
            "type": "provision_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "token_code", "order": "asc"}, {"field": "provider_name", "order": "asc"}, {"field": "consumer_name", "order": "asc"} ] }
            ]
        },{
            "name": "provpayout",
            "type": "prov_payout_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "token_code", "order": "asc"}, {"field": "provider_name", "order": "asc"}, {"field": "consumer_name", "order": "asc"} ] }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
