{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "state_info",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "time_point_sec", "name": "last_schedule_increase" },
                { "type": "uint32",         "name": "block_num" },
                { "type": "int64",         "name": "target_emission_per_block" },
                { "type": "int64",         "name": "funds" },
                { "type": "uint32",         "name": "last_propose_block_num" },
                { "type": "uint16",         "name": "required_producers_num" },
                { "type": "uint16",         "name": "last_producers_num" }
            ]
        },{
            "name": "schedule_resize_info",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "time_point_sec", "name": "last_step" },
                { "type": "int8",           "name": "shift" }
            ]
        },{
            "name": "balance_struct",
            "base": "",
            "fields": [
                { "type": "name",          "name": "account" },
                { "type": "int64",         "name": "amount" }
            ]
        },{
            "name": "producer_struct",
            "base": "",
            "fields": [
                { "type": "name",          "name": "account" }
            ]
        },{
            "name": "pending_producers_info",
            "base": "",
            "fields": [
                {"type": "uint64",         "name": "id" },
                { "type": "name[]",        "name": "accounts" }
            ]
        },{
            "name": "omission_struct",
            "base": "",
            "fields": [
                { "type": "name",          "name": "account" },
                { "type": "uint16",        "name": "count" }
            ]
        },{
            "name": "onblock",
            "base": "",
            "fields": [
                { "type": "name",          "name": "producer" }
            ]
        },{
            "name": "setactprods",
            "base": "",
            "fields": [
                { "type": "name[]",        "name": "pending_active_producers" }
            ]
        },{
            "name": "setshift",
            "base": "",
            "fields": [
                { "type": "int8",           "name": "shift" }
            ]
        }
    ],
    "types": [],
    "events": [
        {
            "name":"burnreward",
            "type":"balance_struct"
        }
    ],
    "actions": [
        {
            "name": "onblock",
            "type": "onblock"
        },{
            "name": "setactprods",
            "type": "setactprods"
        },{
            "name": "setshift",
            "type": "setshift"
        }
    ],
    "tables": [
        {
            "name": "governstate",
            "type": "state_info",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        },{
            "name": "schedresize",
            "type": "schedule_resize_info",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] }
            ]
        },{
            "name": "balance",
            "type": "balance_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "account", "order": "asc"} ] }
            ]
        },{
            "name": "uncbalance",
            "type": "balance_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "account", "order": "asc"} ] }
            ]
        },{
            "name": "obligedprod",
            "type": "producer_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "account", "order": "asc"} ] }
            ]
        },{
            "name": "pendingprods",
            "type": "pending_producers_info",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] }
            ]
        },{
            "name": "omission",
            "type": "omission_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "account", "order": "asc"} ] },
                { "name": "bycount", "unique": "false", "orders": [ {"field": "count", "order": "desc"} ] }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
