{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "state_info",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "time_point_sec", "name": "last_schedule_increase" },
                { "type": "uint32",         "name": "block_num" },
                { "type": "int64",         "name": "target_emission_per_block" },
                { "type": "int64",         "name": "funds" },
                { "type": "uint32",         "name": "last_propose_block_num" },
                { "type": "uint16",         "name": "required_producers_num" },
                { "type": "uint16",         "name": "last_producers_num" }
            ]
        },{
            "name": "balance_struct",
            "base": "",
            "fields": [
                { "type": "name",          "name": "account" },
                { "type": "int64",         "name": "amount" }
            ]
        },{
            "name": "onblock",
            "base": "",
            "fields": [
                { "type": "name",          "name": "producer" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "onblock",
            "type": "onblock"
        }
    ],
    "tables": [
        {
            "name": "governstate",
            "type": "state_info",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        },{
            "name": "balance",
            "type": "balance_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "account", "order": "asc"} ] }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
