{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                },
                {
                    "name": "accounts",
                    "type": "permission_level_weight[]"
                },
                {
                    "name": "waits",
                    "type": "wait_weight[]"
                }
            ]
        },
        {
            "name": "name_bid",
            "base": "",
            "fields": [
                 {"name":"newname",       "type":"name"},
                 {"name":"high_bidder",   "type":"name"},
                 {"name":"high_bid",      "type":"int64"},
                 {"name":"last_bid_time", "type":"time_point_sec"}
            ]
        },
        {
            "name": "bid_refund",
            "base": "",
            "fields": [
                 {"name":"bidder",        "type":"name"},
                 {"name":"amount",        "type":"asset"}
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level_weight",
            "base": "",
            "fields": [
                {
                    "name": "permission",
                    "type": "permission_level"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "setprods",
            "base": "",
            "fields": [
                {
                    "name": "schedule",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "wait_weight",
            "base": "",
            "fields": [
                {
                    "name": "wait_sec",
                    "type": "uint32"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "state_info",
            "base": "",
            "fields": [
                {"type": "uint64",         "name": "id"},
                {"type": "time_point_sec", "name": "last_close_bid"}
            ]
        },
        {
            "name": "checkwin",
            "base": "",
            "fields": []
        },
        {
            "name": "bidname",
            "base": "",
            "fields": [
                {"type": "name",  "name": "bidder"},
                {"type": "name",  "name": "newname"},
                {"type": "asset", "name": "bid"}
            ]
        },
        {
            "name": "bidrefund",
            "base": "",
            "fields": [
                {"type": "name",  "name": "bidder"}
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "authority"
                },
                {
                    "name": "active",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "updateauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "deleteauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "linkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "requirement",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unlinkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "canceldelay",
            "base": "",
            "fields": [
                {
                    "name": "canceling_auth",
                    "type": "permission_level"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "onerror",
            "base": "",
            "fields": [
                {
                    "name": "sender_id",
                    "type": "uint128"
                },
                {
                    "name": "sent_trx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "setcode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "vmtype",
                    "type": "uint8"
                },
                {
                    "name": "vmversion",
                    "type": "uint8"
                },
                {
                    "name": "code",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "blockchain_parameters",
            "base": "",
            "fields": [
                {
                    "name": "base_per_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_num",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_den",
                    "type": "uint32"
                },
                {
                    "name": "min_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "min_transaction_ram_usage",
                    "type": "uint64"
                },
                {
                    "name": "max_transaction_lifetime",
                    "type": "uint32"
                },
                {
                    "name": "deferred_trx_expiration_window",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_delay",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_size",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_depth",
                    "type": "uint16"
                },
                {
                    "name": "max_authority_depth",
                    "type": "uint16"
                },
                {
                    "name": "ram_size",
                    "type": "uint64"
                },
                {
                    "name": "reserved_ram_size",
                    "type": "uint64"
                },
                {
                    "name": "max_block_usage",
                    "type": "uint64[]"
                },
                {
                    "name": "max_transaction_usage",
                    "type": "uint64[]"
                },
                {
                    "name": "target_virtual_limits",
                    "type": "uint64[]"
                },
                {
                    "name": "min_virtual_limits",
                    "type": "uint64[]"
                },
                {
                    "name": "max_virtual_limits",
                    "type": "uint64[]"
                },
                {
                    "name": "usage_windows",
                    "type": "uint32[]"
                },
                {
                    "name": "virtual_limit_decrease_pct",
                    "type": "uint16[]"
                },
                {
                    "name": "virtual_limit_increase_pct",
                    "type": "uint16[]"
                },
                {
                    "name": "account_usage_windows",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "blockchain_parameters"
                }
            ]
        },
        {
            "name": "reqauth",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setabi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "abi",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "producer_schedule",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint32"
                },
                {
                    "name": "producers",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "block_header",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "confirmed",
                    "type": "uint16"
                },
                {
                    "name": "previous",
                    "type": "checksum256"
                },
                {
                    "name": "transaction_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "action_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "schedule_version",
                    "type": "uint32"
                },
                {
                    "name": "new_producers",
                    "type": "producer_schedule?"
                }
            ]
        },
        {
            "name": "onblock",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "block_header"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "setprods",
            "type": "setprods"
        },
        {
            "name": "checkwin",
            "type": "checkwin"
        },
        {
            "name": "bidname",
            "type": "bidname"
        },
        {
            "name": "bidrefund",
            "type": "bidrefund"
        },
        {
            "name": "newaccount",
            "type": "newaccount"
        },
        {
            "name": "updateauth",
            "type": "updateauth"
        },
        {
            "name": "deleteauth",
            "type": "deleteauth"
        },
        {
            "name": "linkauth",
            "type": "linkauth"
        },
        {
            "name": "unlinkauth",
            "type": "unlinkauth"
        },
        {
            "name": "canceldelay",
            "type": "canceldelay"
        },
        {
            "name": "onerror",
            "type": "onerror"
        },
        {
            "name": "setcode",
            "type": "setcode"
        },
        {
            "name": "setparams",
            "type": "setparams"
        },
        {
            "name": "reqauth",
            "type": "reqauth"
        },
        {
            "name": "setabi",
            "type": "setabi"
        },
        {
            "name": "onblock",
            "type": "onblock"
        }
    ],
    "tables": [
        {
            "name": "namebids",
            "type": "name_bid",
            "indexes": [
                { "name": "primary", "unique": "true",  "orders": [ {"field": "newname",  "order": "asc"}  ] },
                { "name": "highbid", "unique": "false", "orders": [ {"field": "high_bid", "order": "desc"} ] }
            ]
        },
        {
            "name": "bidrefunds",
            "type": "bid_refund",
            "indexes": [
                { "name": "primary", "unique": "true",  "orders": [ {"field": "bidder",  "order": "asc"}  ] }
            ]
        },
        {
            "name": "biosstate",
            "type": "state_info",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        }
    ],
	"events": [],
    "variants": [],
    "abi_extensions": []
}
