{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                },
                {
                    "name": "accounts",
                    "type": "permission_level_weight[]"
                },
                {
                    "name": "waits",
                    "type": "wait_weight[]"
                }
            ]
        },
        {
            "name": "name_bid",
            "base": "",
            "fields": [
                 {"name":"newname",       "type":"name"},
                 {"name":"high_bidder",   "type":"name"},
                 {"name":"high_bid",      "type":"int64"},
                 {"name":"last_bid_time", "type":"time_point_sec"}
            ]
        },
        {
            "name": "bid_refund",
            "base": "",
            "fields": [
                 {"name":"bidder",        "type":"name"},
                 {"name":"amount",        "type":"asset"}
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level_weight",
            "base": "",
            "fields": [
                {
                    "name": "permission",
                    "type": "permission_level"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "setprods",
            "base": "",
            "fields": [
                {
                    "name": "schedule",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "wait_weight",
            "base": "",
            "fields": [
                {
                    "name": "wait_sec",
                    "type": "uint32"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "state_info",
            "base": "",
            "fields": [
                {"type": "uint64",         "name": "id"},
                {"type": "time_point_sec", "name": "last_close_bid"}
            ]
        },
        {
            "name": "bidname",
            "base": "",
            "fields": [
                {"type": "name",  "name": "bidder"},
                {"type": "name",  "name": "newname"},
                {"type": "asset", "name": "bid"}
            ]
        },
        {
            "name": "bidrefund",
            "base": "",
            "fields": [
                {"type": "name",  "name": "bidder"},
                {"type": "name",  "name": "newname"}
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "setprods",
            "type": "setprods"
        },
        {
            "name": "bidname",
            "type": "bidname"
        },
        {
            "name": "bidrefund",
            "type": "bidrefund"
        }
    ],
    "tables": [
        {
            "name": "namebids",
            "type": "name_bid",
            "indexes": [
                { "name": "primary", "unique": "true",  "orders": [ {"field": "newname",  "order": "asc"}  ] },
                { "name": "highbid", "unique": "false", "orders": [ {"field": "high_bid", "order": "desc"} ] }
            ]
        },
        {
            "name": "bidrefunds",
            "type": "bid_refund",
            "indexes": [
                { "name": "primary", "unique": "true",  "orders": [ {"field": "bidder",  "order": "asc"}  ] }
            ]
        },
        {
            "name": "biosstate",
            "type": "state_info",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
